# endpoint

./: Dockerfile  README.md  pom.xml
src/main/java/net/sovliv/: RestApplication.java
src/main/java/net/sovliv/controllers/: EndpointController.java
src/test/java/net/sovliv/controllers/: EndpointControllerTest.java
